<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Movie 1 </title>
   </head>
<style>

div.images {
      width: 310px;
      height: 400px;
      border: 4px solid black;
      margin: 50px;
      padding: 20px;
      display: flex;
      float: left;
      text-align: center;
      font-family:Comic Sans MS;
      font-size: 25px;
      background-color:purple;
      }

div.written {
        color: black;
        width: 500px;
        height: 300px;
        border: 4px solid blue;
        margin: 90px;
        padding: 5px;
        display: flex;
        justify-content: left;
        float:left;
        font-family:Comic Sans MS;
        font-size: 16px;
        text-indent: 50px;

        }
div#a{
    background-color: pink;

     }

div#b{
     background-color: pink;
     }



     .button {
      padding: 15px 25px;
      font-size: 24px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #FF69B4;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
      font-family:Comic Sans MS;
      margin: auto;
      padding: 10px;
            }

.button:hover {
      background-color:#FFC0CB
               }

.button:active {
              background-color:#FF69B4;
               }



</style>

<body style ="background-color:lavender">

<div style="background-image: url('mv1banner.jpg');
            background-size: 30%;height:200px; padding-top:20px;">
</div>


<div class="images" > <!-- div of class images -->
<img src="mv1image1.jpeg" alt="Mean Girls scence" width: ="200px;"  height: ="200px" >
</div>


<div class="images" > <!-- div of class images -->
<img src="Burnimage.jpeg" alt=" Burn Book Photo" width= "320px;" height = "400px">
</div>

<div class="images"> <!-- div of class images -->
<img src="mv1image3.jpeg" alt= "Math Club Scence"   width= "300px;" height = "400px">
</div>


<div class="written" id ="a">
<p>
Three of my favorite movies are <b>Mean Girls</b>, <b>Sydney White</b> and <b> Sleepover</b>.
Watching movies is something I always enjoyed doing when I was younger. I have watched each
of these movies at least twice. All three movies bring back good memories. I remember when
I first watched these movies I was with my siblings and we would gather around the small tv in
our room and watched with endless laughter. Everytime I watch these three movies it feels nostalgic.
There are many reasons why these three movies are on my top list of favorite movies of all time.
As you browse through the different movie pages I will discuss why these three movies are some of my favorites. </p>
</div>





<center>
<a href ="../index.html"<button class="button"> Home </button></a>
<a href ="../Movie2/index.html"<button class="button"> Movie Two </button></a>
<a href ="../Movie3/index.html"<button class="button"> Movie Three </button></a>
<a href ="../Movie3/index.html"<button class="button"> CopyRights </button></a>
</center>









<div style= "background-image: url('../MY Favorite Movies.jpg');background-size:20%;
             height:350px; padding-bottom:20px;">
</div>





  </body>
  </html>
