<!DOCTYPE>
<html lang "en" dir="ltr" >
<head>
<style>

div.header {
  background:#CCCCFF;
  border: 3px solid white;
  height: auto;
  padding: 20px;
  }


div.labs {
  color: white;
  width: 300px;
  height: 200px;
  border: 4px solid black;
  margin: 20px; <!-- twenty px margins allthe way around-->
  padding: 20px;
  float: left;
  text-align: center;
  font-family:Comic Sans MS;
  font-size: 25px;
  }

div#a{
  background-color: pink; <!-- id allows unique chnages to each div -->
  }
div#b{
  background-color: lavender; <!-- id allows unique chnages to each div -->
  }
div#c{
  background-color: PaleTurquoise; <!-- id allows unique chnages to each div -->
   }
</style>

<meta charset="utf-8">
</head>
<body style ="background-color: white" >

<div class ="header"> <!--header propeerties-->
<center>
<img src="banner.png" width= "800px;" height = "250px"> <!--includes image-->
</center>
</div>

<center>
<img src="flower.gif" width= "80px;" height = "70px">
</center>

<div class="labs" id="a">  <!-- div of class lbs, of id a -->
<a href="lb1/index.html">
<h3> LAB 1 </h3></a>
</div>


<div class="labs" id="b"> <!-- div of class lbs, of id b -->
<a href="lb2/index.html" >
<h3> LAB 2 </h3> </a>
</div>

<div class="labs" id="c"> <!-- div of class lbs, of id c -->
<a href="lb3/index.html">
<h3> LAB 3 </h3>
<a href="lb3/lab3.html"> </a>
</div>

<div class="labs" id="a">
<a href="lb4/index.html">
<h3> LAB 4 </h3> </a>
</div>

<div class="labs" id="b">
<a href="lb5/index.html">
<h3> LAB 5 </h3> </a>
</div>

<div class="labs" id="c">
<a href="lb6/index.html">
<h3> LAB 6 </h3> </a>
</div>







  </body>
</html>
