<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CopyRight Page </title>
   </head>

<style media="screen">
  .button {
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #FF69B4;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        font-family:Comic Sans MS;
        margin: auto;
        padding: 10px;
              }

.button:hover {
       background-color:#FFC0CB
                }

.button:active {
      background-color:#FF69B4;
              }
</style>








<body>



  <center>
  <a href ="../index.html"<i><button class="button"> Home </button></a>
  <a href ="../Movie1/m1.html"<i><button class="button"> Movie One </button></a>
  <a href ="../Movie2/m2.html"<i><button class="button"> Movie Two </button></a>
  <a href ="../Movie3/m3.html"<i><button class="button"> Movie Three </button></a>
  </center>







</body>

</html>
