<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home Page </title>
   </head>

<style>
div.images {
    width: 400px;
    height: 400px;
    margin: 50px;
    padding: 20px;
    display: flex;
    float: left;
    text-align: center;
    font-family:Comic Sans MS;
    font-size: 25px;
    background-color:purple;
    }


div.intro {
      color: black;
      width: 1000px;
      height: 230px;
      margin: auto;
      padding: 10px;
      display: flex;
      justify-content: center;
      font-family:Comic Sans MS;
      font-size: 30px;
      text-indent: 50px;
      background-color:red;
      }


.button {
 padding: 15px 25px;
 font-size: 24px;
 text-align: center;
 cursor: pointer;
 outline: none;
 color: #fff;
 background-color: #FF69B4;
 border: none;
 border-radius: 15px;
 box-shadow: 0 9px #999;
 font-family:Comic Sans MS;
 margin: auto;
 padding: 10px;
       }




</style>

<body style ="background-color:lavender">
<center>
<h1> MY FAVORITE MOVIES!!!!</h1>
</center>

<div class="images"> <!-- div of class images -->
<img src="meangirls.jpeg" alt="Mean Girls Cover Photo" width= "300px;" height = "400px">

</div>


<div class="images"> <!-- div of class images -->
<img src="sydneywhite.jpeg" alt="Sydeny White Cover Photo" width= "300px;" height = "400px">
</div>

<div class="images"> <!-- div of class images -->
<img src="sleepover.jpg" alt= " Sleepover Cover Photo"   width= "300px;" height = "400px">
</div>


<div class="intro">
<p>
Three of my favorite movies are <b>Mean Girls</b>, <b>Sydney White</b> and <b> Sleepover</b>.
Watching movies is something I enjoyed doing when I was younger. I have watched each
of these movies at least twice. </p>
</div><br>


<center>
<a href ="Movie1/index.html"<i><button class="button">  One</button></a>
<a href ="Movie2/index.html"<i><button class="button">  Two </button></a>
<a href ="Movie3/index.html"<i><button class="button">  Three </button></a>
<a href ="Movie3/index.html"<i><button class="button"> CopyRights </button></a>
</center>


<div style= "background-image: url('MY Favorite Movies.jpg');background-size:20%;
             height:350px; padding-bottom:20px;">
</div>

<audio controls autoplay>
<source src="audioo.mp3" type="audio/mpeg">
</audio>




  </body>
</html>
